MAIL_HOST = smpt.gmail.com
MAIL_USER = singhgursimran165@gmail.com
MAIL_PASS = kzyowakqjltejite


JWT_SECRET=dell


FOLDER_NAME= "StudyNotion"


RAZORPAY_KEY = rzp_test_nernCXAey4kKkx
RAZORPAY_SECRET = rHwNToCmpnwgsJTqxM6qepfh


CLOUD_NAME = drf2jj9ss
API_KEY = 327898527184719
API_SECRET = YC2L_zUoTJUzI4m-KPzlAGf2who


MONGO_URL="mongodb+srv://singhgursimran165:F19tlZ18JNurZ6nb@cluster0.wwmduaj.mongodb.net/StudyNotionDB"
PORT=4000
